 :root{
  --main-color-headers: #212121;
  --main-text-color:  #757575;
  --white-color: #FFFFFF;
  --team-filter-btn-bg: #F5F4FA; 
  --color-button-logo: #2196F3;
  --hero-footer-background: #2f303a; 
  --footer-phone-mail: rgba(255, 255, 255, 0.6);
  --color-studio: #0000;
  --card-content-border:  #EEEEEE;
  --company-social-color: #AFB1B8;
      }       
  
 .html {
      box-sizing: border-box;
 }
 *,*::before,*::after{
      box-sizing: inherit;
 }
 *{
      margin: 0;
      padding: 0;
      list-style: none;      
 }

 /* свойства контейнера */
 .conteiner{  
      box-sizing: border-box;      
      width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
       /* outline: 2px solid tomato ;    */
 }

 /* свойства body */
 body { 
      
      font-family: Roboto;
      font-style: normal;
      background-color: var(--white-color);
      color: var(--main-text-color);
 } 

 /* свойства для все ссылок */
 a{
     color:inherit;
     text-decoration: none;            
     font-family: inherit; 
 }
 address{
      font-style: inherit;
 }
 .link{ 
     padding-top: 32px;
     padding-bottom: 32px;     
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.143;
      letter-spacing: 0.02em;
      color: var(--main-color-headers);
      transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 /* свойства картинок */
 img{
      display: block;
      max-width: 100%;
      height: auto;
 }
 
 /* навигация */
   .sait-nav {  
      display: flex;
       align-items: center;                           
 } 
  
 .header{
     border-bottom: 1px solid #ECECEC;
 }  
 .header .conteiner{
      display: flex;
      align-items: center;
 }
  .sait-link{
       display: flex; 
       align-items: center;      
       margin-left: 93px;
 }
 .sait-link li:not(:last-child){
      margin-right: 50px;
 }
 .active {
      position: relative;
     color: var(--color-button-logo);
 }
 .active::after{
      position: absolute;
      bottom: 0;
     display: block;
     content: "";
     width: 100%;
     height: 4px;
     background-color: var(--color-button-logo);
     border-radius: 2px;
      opacity: 1;  
     transition:  opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

 }
 
    .active:hover::after{      
        opacity: 1; 
       background-color: var(--color-button-logo);

 }  
 .sait-contacts{
      display: flex;
      align-items: center;     
       margin-left: auto; 
      
 }
  .sait-contacts li:not(:last-child){
      margin-right: 30px; } 
 
 .sait-contacts .mail,
 .sait-contacts .phone{
      display: flex;
      align-items: center;      
      font-weight: 500;
      font-size: 14px;
      line-height: 1.142;
      letter-spacing: 0.02em; 
      color: var(--main-text-color);       
 }
 .icon-mail{
     fill: currentColor;
     width: 16px;
     height: 12px;
     margin-right: 10px;    
 }     
 .icon-phone {
      width: 10px;
      height: 16px; 
      fill: currentColor;
      margin-right: 10px;
 }
 .connect:hover,
 .connect:focus{
    fill: var(--color-button-logo) ;          
 }  
 .link:hover, 
 .link:focus{
     color: var(--color-button-logo);
 } 
  
 /* Logo */ 
 .logo{
      font-family: Raleway;
      font-weight: bold;
      font-size: 26px;
      line-height: 1.192;
      color: var(--main-color-headers);
      text-decoration: none;
      color: var(color-studio); 
      width: 145px;     
 }

 .logo-web{
      color: var(--color-button-logo);
 } 

 /* Hero section class="hero"*/
      
  .hero{       
      background-size: cover;     
      padding-bottom: 200px;
      padding-top: 200px;  
      max-width: 1600px;
      max-height: 600px;
      margin-left: auto;
      margin-right: auto;
      background-image:linear-gradient(to right, rgba(48, 58, 47, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
       background-color: var(--hero-footer-background);
 }
         
 .hero .title{  
      font-weight: 900;
      font-size: 44px;
      line-height: 1.363;
      width: 696px;      
      text-align: center;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: var(--white-color);
      margin: 0 auto; 
      margin-bottom: 30px;                     
 }
 /* кнопка Заказать услугу */

 .but{      
      margin: 0 auto;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 1.875;
      padding: 10px 32px; 
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.06em;
      background: var(--color-button-logo); 
      color: var(--white-color);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      border: none;
      cursor: pointer;
 }  
 
 /* особенности  section class="feature-group"*/
  
 .feature-group{
      padding-top: 94px;
 }
 .feature-columns{
     display: flex; 
     justify-content: space-between; 
 } 
 .group{
     width: 70px;
     height: 70px;
}
 .gpoup-icon{
     display: inline-flex; 
     justify-content: center;
     align-items: center; 
     width: 270px;
     height: 120px;
     background: #F5F4FA;
      border-radius: 4px;
      margin-bottom: 30px;
}
 .feature .content{
     display: flex; 
     justify-content: space-between;
 }
 .columns li:not(:last-child){
      margin-right: 30px;
 }
  .feature ul{
      display: flex;      
 }
 .columns{
     display: flex;
 }
 .feature-title{
      font-weight: bold;
      font-size: 14px;
      line-height: 1.172;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--main-color-headers);
      margin-bottom: 10px;
 }
 .feature-text{
      width: 270px;
      font-weight: normal;
      font-size: 14px;
      line-height: 1.714; 
      letter-spacing: 0.03em; 
 }

 /* Чем занимаемся */

  .box-img{
     display: flex;
     justify-content: space-between;
 } 
 .work{
       background: var(--feature-portfolio-work-bg); 
       padding-bottom: 94px; 
       padding-top: 94px; 
 }
 .box-case{
     position: relative; 
 }
 .case{
      position: absolute;
      display: flex; 
      justify-content: center;  
      align-items: center;
      bottom: 0;        
      width: 100%;
      height: 70px;
      background: rgba(47, 48, 58, 0.8);
  }
 .title-case{
     font-weight: bold;
     font-size: 14px;
     line-height: 1.143;
     text-align: center;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     color: var(--white-color);
 }

  /* Команда */
  .team{
     
      background: var(--team-filter-btn-bg);
      padding-top: 94px;
       padding-bottom: 94px; 
 }
 .list-item {
      display: flex;
      justify-content: space-between;
 }
 .title{
      font-weight: bold;
      font-size: 36px;
      line-height: 1.167;
      text-align: center;
      letter-spacing: 0.03em;
      color: var(--main-color-headers);
      margin-bottom: 50px;
 } 
 .team-conteiner{
      padding: 30px 32px;
 }
 .icons-card:not(:last-child){
     margin-right: 10px;
}
  .team .scorecard{
     background: var(--white-color);             
     box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
     border-radius: 0px 0px 4px 4px;     
 }
 .team-member{
      font-weight: 500;
      font-size: 16px;
      line-height: 1.188;       
      letter-spacing: 0.03em;    
      color: var(--main-color-headers);
      text-align: center;     
 }
 .team-text{
      font-weight: normal;
      font-size: 16px;
      line-height: 1.187;
      letter-spacing: 0.03em;
      text-align: center;     
      margin-top: 10px;    
 }
 .icons-list{
      
       margin-top: 16px;       
      display: flex;
      justify-content: center;   
 }
   .icons-card{      
     display: flex;
     justify-content: center;
     align-items: center;     
}   
 .icons-ref{
      display: inline-flex;
     justify-content: center;
     align-items: center;      
     fill: var(--company-social-color);   
     width: 44px;
     height: 44px;   
     border-radius: 50%;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .icons-ref:hover,
 .icons-ref:focus{
     fill: var(--white-color);
      background-color:var(--color-button-logo) ;  
 }  

 /* Постоянные клиенты */
  .client{
       
      padding-top: 94px;
      padding-bottom: 94px; } 
  
 .company{
     width: 106px;
     height: 60px;
     align-items: center;
     border: none;    
}
   .client-list  {
      display: flex;
      justify-content: space-between;
      align-items: center;
 }
 .client-company:hover,
 .client-company:focus{
     fill: var(--color-button-logo);
     border: 1px solid var(--color-button-logo);
 }
 .client-company{
       display: flex;
      justify-content: center;
      align-items: center; 
      fill: var(--company-social-color);
      width: 170px;
      height: 92px;
      border: 1px solid #AFB1B8;
      transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
    .company-list:not(:last-child){
      margin-right: 30px; 
 }
        
      /* Контакты footer class="footer"*/
       
 .footer .conteiner{ 
      display: flex;  
      align-items: baseline;     
      padding-top: 60px;
      padding-bottom: 60px;        
 }
 .footer{
     background: var(--hero-footer-background); 
 }
  .footer-nav{
      display: flex;
     justify-content: center;
      width: 231px; 
      margin-right: 70px;
 } 
   .footer-join{
     display: flex;
    justify-content: center;   
 } 
 .title-join{
      text-transform: uppercase;
      color: var(--white-color);
      font-weight: bold;
      font-size: 14px;
      line-height: 1.142;             
      letter-spacing: 0.03em;
      margin-bottom: 20px;
 } 
 .social{     
     width: 20px;
     height: 20px;    
}
 .footer-social {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
 }
.social-svg:hover,
.social-svg:focus{
     fill: var(--white-color);
     background-color:var(--color-button-logo) ;  
} 
.list-social:not(:last-child){
     margin-right: 10px;
}
.social-svg{
      display: inline-flex;
     justify-content: center;
     align-items: center; 
     background-color: rgba(255, 255, 255, 0.1);
     fill: var(--white-color);   
     width: 44px;
     height: 44px;   
    border-radius: 50%; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}  
 .footer .logo{
   color: var(--white-color);      
 }  
 .footer .mail{
     font-weight: normal;
      font-size: 14px;
      line-height: 1.714;
      letter-spacing: 0.03em;
      color:  var(--footer-phone-mail);     
 }
 .footer .phone{
      font-weight: normal;
      font-size: 14px;
      line-height: 1.714;
      letter-spacing: 0.03em;
      color:  var(--footer-phone-mail);       
 }  
 .address{
      margin-top: 20px;
 }
 .contacts {  
      font-weight: normal;
      font-size: 14px;
      line-height: 1.714;     
      letter-spacing: 0.03em; 
      color: var(--white-color);       
 }
 .footer-contacts li{
 margin-top: 9px;
 }
 .footer .link:hover,
 .footer .link:focus{
      color: var(--color-button-logo);
 }
 .footer-subscribe{
     display: flex;
     justify-content: center; 
     align-items: center;
      flex-direction: column;
      margin-left: 93px;      
 }
 .subscribe{
      display: flex;
      justify-content: space-between;     
 }
.title-subscribe{
     margin-bottom: 20px;
     text-align: left;
    align-self: start;
    font-style: bold;
    font-size: 14px;
    line-height: 1.143;
    color: var(--white-color);
    text-transform: uppercase;
}
.subscribe-email{
     display: flex;
     width: 358px;
     height: 50px;
     margin-bottom: 94px;
     padding-left: 16px;
     background-color: #2F303A;
     outline: none;
     border: 1px solid rgba(255, 255, 255, 0.3);
     box-shadow: rgba(0, 0, 0, 0.15) ;
     border-radius: 4px;
}
  .btn-subscribe{
      display: flex;
      align-items: center;
      font-size: 16px;
      line-height: 1.875;
      letter-spacing: 0.06em;
      text-align: justify;
      cursor: pointer;
      border: none;
      outline: none;
      border-radius: 4px;
      background-color: var(--color-button-logo);
      color: var(--white-color);
      padding-left: 28px;
      margin-left: 12px;    
      width: 200px;
      height: 50px;      
      
 }  
  .icon-send{
     display: inline-flex; 
     align-items: center;
     width: 24px;
     height: 24px;
     margin-left: 10px;                  
 } 
  /* Выбор проектов */  
.btn{
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.625;
      text-align: center;
      letter-spacing: 0.03em;
      background-color: var(--team-filter-btn-bg);
      color: var(--main-color-headers); 
      padding: 6px 22px;
      cursor: pointer;  
      margin-right: 8px; 
      border: none;
      border-radius: 4px;  
       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, 
.btn:focus{
     background-color: var(--color-button-logo);
     color: var(--white-color);
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);   
 } 
.filter{
      margin-bottom: 50px; 
}
/* Проекты */ 
.portfolio {
       padding-top: 94px;
       padding-bottom: 94px;
}
.portfolio .filter {
       display: flex;
       justify-content: center;                       
}
  .project {
       padding: 0;
       margin: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: -30px;
      margin-left: -30px; 
       /* outline: 1px solid rgb(71, 255, 117);  */
 } 
 .projekt-choice{
       flex-basis: calc((100% - 90px) / 3);
      margin-left: 30px;
      margin-top: 30px;
       /* outline: 1px solid blue;  */
 }
.card-content{
      padding: 20px 24px;
      background-color: var(--white-color);
     border: 1px solid var(--card-content-border);  
 }
  .activ:hover,
 .activ:focus{
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      
 }
 .portfolio-item{
      font-weight: bold;
      font-size: 18px;
      line-height: 2.000;
      letter-spacing: 0.06em;
      color: var(--main-color-headers);
      text-decoration: none;
 }
 .portfolio-text{
      font-weight: normal;
      font-size: 16px;
      line-height: 1.875;      
      letter-spacing: 0.03em;
      color: var(--main-text-color);
      margin-top: 4px;
      text-decoration: none;
 } 
 .card-content{
     text-decoration: none;  
 }  
 .card-thumb{
      position: relative;
      overflow: hidden;      
 }
 .card-box{ 
     position: absolute;
     width: 100%;
      height: 100%;
      top: 0;
      left: 0;      
      width: 370px;
      height: 294px;
      background: rgba(33, 150, 243, 0.9);
      overflow: auto;
    
      transform: translateY(100%);  
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);   
 }
 .card:hover .card-box{
     transform: translateY(0);
 }
 .card-text{      
      font-size: 18px;
      line-height: 1.555; 
      letter-spacing: 0.03em;
      margin: 63px 24px;
      color: var(--white-color);     
 } 
 .modal{
      position: fixed;
       top: 0;
      left: 0; 
          
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
 }
 .modal.is-hidden{
      opacity: 0;
      pointer-events: none;
      
 }
 .modal-content{      
     position: absolute;
     top: 50%;
     left: 50%;     
     transform: translate(-50%, -50%);
     background: var(--white-color); 
       width: 528px;
       height: 581px;
 }
  .modal-tape{
      width: 15px;
      height: 15px;
      fill: currentColor;      
 }  
 .tape{
     position: absolute;
     right: 8px;
     top: 8px;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 30px;
     height: 30px;
     border-radius: 50%;
     border: 1px solid rgba(0, 0, 0, 0.1);
     cursor: pointer;
     background-color: var(--white-color);
 }
 .tape:hover,
 .tape:focus{
      border-color: var(--color-button-logo);
      color: var(--color-button-logo);      
 }
 .is-hidden {
     visibility: hidden;
     opacity: 0;
     pointer-events: none;
     transition: opacity 3000ms cubic-bezier(0.4, 0, 0.2, 1), visibility 5000ms cubic-bezier(0.4, 0, 0.2, 1);
 }
/*  FORM MODAL*/
.form-group{
     position: relative;
     margin-bottom: 10px;
}

.form-modal{
     padding: 40px 40px 28px 40px;
     margin: 0;
}
.form-label{     
     margin-bottom: 4px;  
}
.form-title{
     font-weight: bold;
     font-size: 20px;
     line-height: 1.150;
     letter-spacing: 0.03em;
     text-align: center;
     
     margin-bottom: 12px;
     color: var(--main-color-headers);
 }
.form-input{
    
     width: 390px;
     height: 12px;
     margin-top: 4px;
     padding: 12px 12px 12px 42px;
     font: inherit;
       border-radius: 3px;
       border: 2px solid rgba(33, 33, 33, 0.2);  
       outline: none;
      transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.form-input:focus{     
     border: 2px solid var(--color-button-logo);      
} 
textarea:focus{
     border: 2px solid var(--color-button-logo); 
}  
      
.form-icon{
     position: absolute; 
      display: inline-block;
       width: 18px;
       height: 18px;
       fill: #212121;
      top: 50%;
       left: 15px;       
       transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .form-icon{
     fill: var(--color-button-logo);                   
}
.form-textarea{
     display: block;
     width: 448px;
     height: 120px;
     box-sizing: border-box;
     resize: none;
     padding: 12px 16px 12px 16px;
     margin-top: 4px;      
     border: none;
     outline: 2px solid rgba(33, 33, 33, 0.2);
 }
 .form-polisy{
     display: flex;
     align-items: center;
     flex-direction: row;
     
}
.checkbox{     
     appearance: none;       
 }
 .icon-check{
     display: inline-block;
     width: 400px;
     width: 15px;
     height: 15px; 
    border: 1px solid var(--main-color-headers);
    border-radius: 2px;
    margin-right: 9px;
    margin-left: 14px;
   
             
}
 .checkbox:focus +.icon-check{
     border: 1px solid var(--color-button-logo);
     border-radius: 2px;
} 

.checkbox:checked +.icon-check{
     background-image: url("../images/icon/check.svg");
     background-color: var(--color-button-logo);  
      background-repeat: no-repeat; 
     background-position: center;
     background-origin: border-box; 
} 
 .contract{
     font-size: 14px;
     line-height: 1.714;
     letter-spacing: 0.03;
     align-items: center;    
} 
.form-btn{
     font-size: 16px;
     line-height: 1.875;
     letter-spacing: 0.06em;
     text-align: center;
     cursor: pointer;
     border-radius: 4px;
     background-color: var(--color-button-logo);
     color: var(--white-color);
     padding: 10px 55px;
     margin-top: 30px;
      margin-bottom: 8px; 
     
      border: none;
} 
.button-wrapper{
    display: flex;	
    justify-content: center;	

  }    



  
      

